# Yen-Sao

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: Dockerfile.service  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/yensao/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/yensao/gateway/config/: RateLimitConfig.java
backend/api-gateway/src/main/java/com/yensao/gateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/yensao/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/yensao/auth/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/auth-service/src/main/java/com/yensao/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/yensao/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
backend/auth-service/src/main/java/com/yensao/auth/exception/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/yensao/auth/model/: RefreshToken.java  Role.java  User.java
backend/auth-service/src/main/java/com/yensao/auth/repository/: RefreshTokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/yensao/auth/service/: AuthService.java  JwtService.java  RefreshTokenService.java
backend/auth-service/src/main/resources/: application.yml
backend/cart-service/: Dockerfile  pom.xml
backend/cart-service/src/main/java/com/yensao/cart/: CartServiceApplication.java
backend/cart-service/src/main/java/com/yensao/cart/config/: RedisConfig.java
backend/cart-service/src/main/java/com/yensao/cart/controller/: CartController.java
backend/cart-service/src/main/java/com/yensao/cart/dto/: AddToCartRequest.java  CartResponse.java  UpdateQuantityRequest.java
backend/cart-service/src/main/java/com/yensao/cart/exception/: GlobalExceptionHandler.java
backend/cart-service/src/main/java/com/yensao/cart/model/: Cart.java  CartItem.java
backend/cart-service/src/main/java/com/yensao/cart/service/: CartService.java
backend/cart-service/src/main/resources/: application.yml
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/yensao/config/: ConfigServerApplication.java
backend/config-server/src/main/resources/configurations/: auth-service.yml  cart-service.yml  order-service.yml  payment-service.yml  product-service.yml
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/java/com/yensao/discovery/: DiscoveryServerApplication.java
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/yensao/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/yensao/order/config/: KafkaConfig.java
backend/order-service/src/main/java/com/yensao/order/controller/: OrderController.java
backend/order-service/src/main/java/com/yensao/order/dto/: CreateOrderRequest.java  OrderEvent.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  UpdateOrderStatusRequest.java
backend/order-service/src/main/java/com/yensao/order/exception/: GlobalExceptionHandler.java
backend/order-service/src/main/java/com/yensao/order/model/: Order.java  OrderItem.java  OrderStatus.java
backend/order-service/src/main/java/com/yensao/order/repository/: OrderRepository.java
backend/order-service/src/main/java/com/yensao/order/service/: OrderEventProducer.java  OrderService.java  PaymentEventConsumer.java
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/yensao/payment/: PaymentServiceApplication.java
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/yensao/product/: ProductServiceApplication.java
frontend/: package-lock.json  package.json  tailwind.config.ts
(+43 files in other folders)
